# XamarinMadridIntroMAUI

./: README.md  XamarinMadridDemo.sln
XamarinMadridDemo/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  XamarinMadridDemo.csproj
XamarinMadridDemo/Base/: BaseViewModel.cs
XamarinMadridDemo/Controls/: CustomEntry.cs
XamarinMadridDemo/Features/Counter/: CounterView.xaml  CounterView.xaml.cs  CounterViewModel.cs
XamarinMadridDemo/Features/Handlers/: HandlersView.xaml  HandlersView.xaml.cs
XamarinMadridDemo/Features/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
XamarinMadridDemo/Features/Orientation/: OrientationView.xaml  OrientationView.xaml.cs  OrientationViewModel.cs
XamarinMadridDemo/Features/Windows/: DetailWindowView.xaml  DetailWindowView.xaml.cs  DetailWindowViewModel.cs  WindowsView.xaml  WindowsView.xaml.cs  WindowsViewModel.cs
XamarinMadridDemo/Services/DeviceOrientationService/: DeviceOrientation.cs  DeviceOrientationService.Android.cs  DeviceOrientationService.MacCatalyst.cs  DeviceOrientationService.cs  DeviceOrientationService.iOS.cs  IDeviceOrientationService.cs
